<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 4 Oefening 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Martian+Mono&family=Playfair+Display&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        h1{
            font-weight: 700px;
            color: #FA6432;
        }
        table{
            border: 1px solid lightgray;
            border-collapse: collapse;
        }
    
        tr, th, td{
            height: 50px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            border: 1px solid lightgray;

        }
        #imageStyle{
            width: 150px;
        }
        .bold{
            font-weight: 700;
        }
        #startDag{
            background-color: #FA6432;
            color: white;
            font-size: 32px;
            font-family: 'Shadows Into Light', cursive;
        }
        caption{
            caption-side: bottom;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Thomas More Kempen</h1>
    <h2>Programmeren in dagonderwijs</h2>

    <table>
        <caption>Overzicht van de activiteiten</caption>
        <tr>
            <td rowspan="3"><img id="imageStyle" src="/Websites/les_04_tables/Les 04 - Startbestanden/thomas-more-logo_oranje_WEB.png" alt="thomas-more-logo_oranje_WEB"></td>
            <th colspan="3">Graduaat (HBO5)</th>
        </tr>
        <tr>
            <td colspan="2" class="bold">Schema</td>
            <td rowspan="2" class="bold">Inhoud</td>
        </tr>
        <tr>
            <td class="bold">Begin</td>
            <td class="bold">Einde</td>
        </tr>
        <tr>
            <td rowspan="2" class="bold">Woensdag</td>
            <td rowspan="2">8:30</td>
            <td rowspan="2">12:00</td>
            <td>Inleiding Hoger onderwijs</td>
        </tr>
        <tr>
            <td>Rondleiding op de campus</td>
        </tr>
        <tr>
            <td rowspan="3" class="bold">Donderdag</td>
            <td>8:30</td>
            <td>12:00</td>
            <td rowspan="3" id="startDag">Startdag</td>
        </tr>
        <tr>
            <td>10:45</td>
            <td>14:30</td>
        </tr>
        <tr>
            <td>14:30</td>
            <td>15:30</td>
        </tr>
    </table>
</body>
</html>