<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 4 Oefening 4</title>

    <Style>
        .lineStyle{
            width: 1px;
            color: #00293d;
        }

        table{
            border: 1px solid #00293d;
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            background-color: #00293d;
            color: white;
            padding: 15px;
        }
        td{
            border: 1px solid #00293d;
            padding: 15px;
            text-align: center;
        }
        caption{
            caption-side: bottom;
            font-weight: bold;
        }
    </Style>
</head>
<body>
    <h1>Webcursus HTML</h1>
    <hr>

    <table>
        <caption>Overzicht van entiteiten</caption>
        <tr>
            <th>Entiteit</th>
            <th>Betekenis</th>
        </tr>
        <tr>
            <td>&</td>
            <td>ampersand</td>
        </tr>
        <tr>
            <td>&lt;</td>
            <td>less-then</td>
        </tr>
        <tr>
            <td>&gt;</td>
            <td>greater-then</td>
        </tr>
        <tr>
            <td>&copy;</td>
            <td>copyright</td>
        </tr>
        <tr>
            <td>€</td>
            <td>euro</td>
        </tr>
    </table>
</body>
</html>