<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 3</title>

    <style>
        body, html{
            height: max-content;
        }

        .container{
            width: 500px;
            margin: auto;
            margin-top: 50px;
        }
        .box{
            display: block;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
            opacity: 1;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
    </div>
</body>
</html>