<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eigenaar 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin: 0px;
            padding: 0px;
            font-size: 2em;
            color: #FA6432;
        }
        .imageStyle{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .hyperlinkStyle{
            color: #000a1e;
        }
        .hyperlinkStyle:link{
            text-decoration: none;
        }
        .hyperlinkStyle:hover{
            color: #FA6432;
        }
        .hyperlinkStyle:visited{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Eigenaar 1</h1>
    <div class="imageStyle">
        <img src="/Websites/les_03_text_images_lists/Les 03 - Startbestanden/img/groot/1_1.jpg" alt="De persoon hun haar" title="De 
        hond hun oren">
        <p><a class="hyperlinkStyle" href="les03_oef02.html">Terug naar de homepage.</a></p>
    </div>
</body>
</html>