<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menuStyle{
            list-style-type: none;
            margin: 0;
            padding: 0; 
            overflow: hidden;
            background-color: #333;
        }
        .menuStyle li{
            float: left;
        }
        .hyperlinkStyle{
            display: block;
            color: white;
            text-align: center;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 16px;
            padding-right: 16px;
        }
        .notActive:hover{
            background-color: #111;
        }
        .active{
            background-color: #04aa6d;
        }
    </style>
</head>
<body>
    <ul class="menuStyle">
        <li><a class="hyperlinkStyle active" href="les03_oef04.html">Home</a></li>
        <li><a class="hyperlinkStyle notActive" href="news.html">News</a></li>
        <li><a class="hyperlinkStyle notActive" href="contact.html">Contact</a></li>
        <li><a class="hyperlinkStyle notActive" href="about.html">About</a></li>
    </ul>
</body>
</html>